<ion-app>
  <ion-split-pane>
    <ion-menu>
      <ion-header>
        <!-- <ion-toolbar>
          <ion-title> Menu </ion-title>
        </ion-toolbar> -->

        <ion-item color='primary' lines="none" [routerLink]="(['/login'])">
          <ion-avatar slot="start" >
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
          </ion-avatar>
          <ion-label>Usuario</ion-label>
        </ion-item>
        
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]" lines="none">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
